
temple：     文件格式 elf64-x86-64


Disassembly of section .text:

0000000000400596 <func1>:
  400596:	55                   	push   %rbp
  400597:	48 89 e5             	mov    %rsp,%rbp
  40059a:	48 83 ec 10          	sub    $0x10,%rsp
  40059e:	89 7d fc             	mov    %edi,-0x4(%rbp)
  4005a1:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005a4:	89 c6                	mov    %eax,%esi
  4005a6:	bf 88 06 40 00       	mov    $0x400688,%edi
  4005ab:	b8 00 00 00 00       	mov    $0x0,%eax
  4005b0:	e8 eb fe ff ff       	callq  4004a0 <printf@plt>
  4005b5:	90                   	nop
  4005b6:	c9                   	leaveq 
  4005b7:	c3                   	retq   

00000000004005b8 <main>:
  4005b8:	55                   	push   %rbp
  4005b9:	48 89 e5             	mov    %rsp,%rbp
  4005bc:	48 83 ec 10          	sub    $0x10,%rsp
  4005c0:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%rbp)
  4005c7:	8b 15 5b 0a 20 00    	mov    0x200a5b(%rip),%edx        # 601028 <static_var.2366>
  4005cd:	8b 05 5d 0a 20 00    	mov    0x200a5d(%rip),%eax        # 601030 <__TMC_END__>
  4005d3:	01 c2                	add    %eax,%edx
  4005d5:	8b 45 fc             	mov    -0x4(%rbp),%eax
  4005d8:	01 c2                	add    %eax,%edx
  4005da:	8b 45 f8             	mov    -0x8(%rbp),%eax
  4005dd:	01 d0                	add    %edx,%eax
  4005df:	89 c7                	mov    %eax,%edi
  4005e1:	e8 b0 ff ff ff       	callq  400596 <func1>
  4005e6:	b8 00 00 00 00       	mov    $0x0,%eax
  4005eb:	c9                   	leaveq 
  4005ec:	c3                   	retq   
  4005ed:	0f 1f 00             	nopl   (%rax)
